*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    font-family: sans-serif;

}

.mainbg
{
  background-image:url('../images/hd1.jpg'); 
  width:100%;
  height:50vh;
  background-size:100% 100%;
  background-attachment: fixed;
  background-repeat: no-repeat;
  position: relative;
}

/*..... Navbar styling starts.....*/
.logo
{
    width:50px;
    height:50px;
}

.navbar{
    background-color: rgba(47,79, 79, 0.5);
}

.navbar ul li{
    transition: .5s all;
    box-sizing:border-box;
    border-radius:180px;
}

.navbar ul li :hover{
    background-color: yellowgreen;
}

.button
{
    position: absolute;
    width:100px;
    height:30px;
    background: yellowgreen;
    color:white !important;
}
.button a:hover
{
color:white !important;
text-decoration: none;
}
 /*..... Navbar styling ends.....*/


/* Sidebar/left column */
.row-map
    {  
    padding: 5px 5px 5px 5px;
        display: flex;
        flex-wrap: wrap; 
}

.side {
    box-align:center;
    flex: 20%;
    background-color:#f1f1f1;
    padding: 20px;
    left:15px;
  }
  
  /* Main column */
  .main { 
    border: 1px solid black;  
    flex: 70%;
    background-color: white;
    padding: 20px;
  }

  .container-main
  {
      border: radius 45%;
      padding: 20px;
      width:100%;
      height:40vh;
      left:30%;
  }
.container-main img
{
    transition: all .5s;
}
.container-main img:hover
{
    transform: scale(1.5);
}

/*..... districts styling .....*/



.container2
{
    background-attachment: fixed;
    background-repeat: no-repeat;
    height:800px;
    width:100%;
    padding:50px 0px 50px;
    font-family: sans-serif;
    color:black;
}

.dstrcts1
{
    width:100%;
    height:120vh;
    background-size:100% 100%;
    background-attachment: fixed;
    background-repeat: no-repeat;
    position: relative;
    font-family: sans-serif;
}


.dstrcts2
{
    
    width:100%;
    height:120vh;
    background-size:100% 100%;
    background-attachment: fixed;
    background-repeat: no-repeat;
    position: relative;
    font-family: sans-serif;
}

.dstrcts3
{ 
    width:100%;
    height:120vh;
    background-size:100% 100%;
    background-attachment: fixed;
    background-repeat: no-repeat;
    position: relative;
    font-family: sans-serif;
}
.districts .h2
{
    font-size: 30px;
    font-weight: bold;
    font-family: sans-serif;
}
.card-body
{
    padding: 70px 0;
    line-height:10px;
    font-size: small;
    margin-top:0.5px;
    height:50px;
    width:100%;
    border-style: ridge;
    box-shadow: grey;
    background-color: darkgrey;
    text-align: center;
   
}

.card
{
    color:black;
    border-style:outset;
    box-shadow: grey;
    position: absolute;
    margin-top:50px;
    margin-bottom: 50px;
    background: #000;
}
hr.rounded {
    border-top: 8px solid #bbb;
    border-radius: 5px;
  }
.card img
{
    transition: .5s;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
  
}
.card:hover .img {
   
    opacity: .5;
    transform: scale(1.075);
    transform: translateX(30%);
   
  }

  .card img:hover
  {
    transform: scale(1.075);
  }

    .card .details {

        border-style:outset;
        position: absolute;
        font-family: sans-serif;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        color:black;
        background-color: rgba(47,79, 79, 0.5);
        transition: .5s;
        transform-origin: up;
        transform: perspective(2000px) rotateY(90deg);
    }
    .card:hover .details {
        
        transform: perspective(2000px) rotateY(0deg);
       
    }
    .card:hover .details a{
        color:black;
        font-family: sans-serif;
    }

    /* ..... Footer styling ..... */

  #footerdiv{
    border-style:inset;
    background-color: rgba(47,79, 79, 0.5);
    padding-top: 30px;
    margin-top: 50px;
    height: auto;
}

.btnicon
{
    display: inline-block;
    width: 40px;
    height: 40px;
    background:#f1f1f1 ;
    margin:10px;
    border-radius: 20%;
    box-shadow: 0 5px 15px 5px darkslategray;
    overflow: hidden;
    position: relative;
    transition: 0.3s all;
}
.btnicon i{
  line-height: 40px;
}

.btnicon:hover{
    background-color: black;
}
