*{
  margin: 0px;
  padding: 0px;
}

body{
  background-color: grey;
  width:100%;
  height:100%;
}

h1{
    font-size:30px;
    line-height: 2px;
    text-align: center;
    margin-top: 50px;
}
/*..... Card image slider styling.....*/

.maindiv
{ 
  width:75%;
  height:70vh;
  background-attachment: fixed; 
  /* background-repeat: no-repeat; */
  position: relative;
}

.maindiv img{
  margin-left: 180px;
  width: 100%;
  height: 100%;
  top:25%;
  left:25%;
  box-sizing: border-box;
  border-style: outset;
  overflow:hidden;
  align-content: center;
}

.maindiv img:hover{
  animation: shake 0.5s;
 

}

.overlay {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1;
  width: 100%;
  margin-left: 180px;
  transition: .5s ease;
  opacity:1;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}
hr.rounded {
  border-top: 8px solid #bbb;
  border-radius: 5px;
}
.zoom{
  transition: transform .2s;
  
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
}

.zoom:hover {
  -ms-transform: scale(1.3); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5); 
}

/*..... Footer Styling.....*/

footer{

  background-color: rgba(47,79, 79, 0.5);
    padding-top: 30px;
    margin-top: 50px;
    height: auto;
    position: relative;
}

.btnicon
{
    display: inline-block;
    width: 40px;
    height: 40px;
    background:#f1f1f1 ;
    margin:10px;
    border-radius: 20%;
    box-shadow: 0 5px 15px 5px darkslategray;
    overflow: hidden;
    position: relative;
    transition: 0.3s all;
}
.btnicon i{
  line-height: 35px;
}

.btnicon:hover{
    background-color: black;
}