*{
    margin:0px;
    padding:0px;
    font-family: sans-serif;
}


.mainbg
{
  background-image:url('../images/nature1.jfif'); 
  width:100%;
  height:70vh;
  background-size:cover;
  background-attachment: fixed;
  position: relative;
}

.header
{
    padding-top:100px;
    display:block;
}
.header h4{
    font-family: sans-serif;
    font-size:50px;
    color:black;
}

.header h1{
    font-family: sans-serif;
    font-size:20px;
    font-weight:bold;
    color:darkgrey;
}

#keraladesc
{
    padding:50px 50px;
    height: 100%;
}
/* .....Navbar starts ..... */

.logo
{
    width:50px;
    height:50px;
   
}
hr.rounded {
    border-top: 8px solid peachpuff;
    border-radius: 5px;
  }
.navbar{
    background-color: rgba(47,79, 79, 0.5);
}

.navbar ul li{
    transition: .5s all;
    box-sizing:border-box;
    border-radius:180px;
}

.navbar ul li :hover{
    background-color: yellowgreen;
}

.button
{
    position: absolute;
    width:30px;
    height:30px;
    background: yellowgreen;
}
.button a:hover
{
color:white;
text-decoration: none;
}


/* .....Navbar ends ..... */


/*..... carousel .....*/


h2
{
    padding-bottom: 25px;
}

.image-cards{
    width:300px;
    max-height:300px;
    box-shadow: 5px 10px #888888;
    overflow:hidden;
    transition: .5s ease;
}
.image-cards:hover{
    transform: scale(1.075);
      box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6)
}

/* ...... local festivities section .....*/

.container-spots
{
display: center;
background:linear-gradient(180deg,peachpuff,palegoldenrod);
background-attachment: fixed;
background-size: 100% 100%;
height:60vh;
position:relative;
}

.card-img-top
{
    height:250px;
    box-sizing: border-box;
box-shadow: 5px, 5px,linear-gradient('pink',5px);
}

/* ....... cultural treats .......*/
.card
{
margin:25px;
width:300px;
height:200px;
}
/* ....... newsletter .......*/

.container-newsletter{
  
    margin:15px;
    margin-bottom:15px;
    padding:15px;
   
}

.panel{
    position: relative;
    background:black;
    color:white;
    opacity:0.5;
    width:900px;
    height:280px;
    justify-content: center;
    padding:15px 10px 15px 10px;
}

.panel:hover{
    opacity:1;
}

.button
{
    background-color:rgb(157, 200, 69);
    width:100px;
}


/*....... Footer starts .......*/

#footerdiv{
    border-style:inset;
    background-color: rgba(47,79, 79, 0.5);
    padding-top: 30px;
    margin-top: 50px;
    height: auto;
}
  .btnicon
  {
      display: inline-block;
      width: 40px;
      height: 40px;
      background:#f1f1f1 ;
      margin:10px;
      border-radius: 20%;
      box-shadow: 0 5px 15px 5px darkslategray;
      overflow: hidden;
      position: relative;
      transition: 0.3s all;
  }
  .btnicon i{
    line-height: 40px;
  }
  
  .btnicon:hover{
      background-color: black;
  }
