*{
    margin:0px;
    padding:0px;
    width:auto;
    height:auto;
}

/*......... Main Container starts ........... */

.main-container
{
  width:auto;
  height:100vh;
  background-size:cover;
  background-image: linear-gradient(to bottom right,
      rgba(0, 0, 0,.1),
       rgb(0, 0, 0)  ),url("../images/index/main.jpg");
  background-position: center;
  filter:grayscale(20%); 
  margin:0;
  padding:0;
  overflow:hdden;
}

.index
{
  background-color:rgba(0, 0, 0,.5);
  z-index: 0;
  width: 25%;
  top: 2%;
  font-family:serif;
  letter-spacing: 1.8px;
  position: relative;
  border: solid hsla(43, 74%, 49%,.3) 2px;
  margin-left: 10px;
  padding-left: 40px;
  padding-right: 30px;
}

.index:hover{
 transform: perspective(30);
}

.aboutUs
{
  background-color:white;
  width:200px;
  text-transform: uppercase;
  z-index:1;
  font-size:30px;
  letter-spacing:1.8px;
  color:	hsl(43, 74%, 49%) ;
  text-align: left;
  overflow: hidden;
}

p{
  margin: 0px;
  color:white;
  font-size: 16px;;
}
h1{
  font-family:sans-serif;
  color:Goldenrod;
  font-size: 40px;
  letter-spacing: 4px;
}
#btn{
  width:250px;
  height:35px;
  display: inline-block;
  position: relative;
  border: solid black 1px;
  border-radius: 5px;
  text-transform: uppercase;
  font-family:serif;
  letter-spacing: 1px;
  margin: 10px;
  bottom:-20px;
  color:	black;
  font-size: 18px;
  cursor: pointer; 
  font-weight:bold;
  box-shadow: 0 0 40px 40px goldenrod inset, 0 0 0 0 goldenrod;
  transition: all 150ms ease-in-out;

}
#btn:hover{
   
  text-decoration:none;
  box-shadow: 0 0 10px 0 goldenrod inset, 0 0 10px 4px goldenrod;
  color:white;
  background-color:black;
  border: solid white 3px;
 }