
body{
  margin:0px;
  padding:0px;
  font-family: sans-serif;
  overflow: hidden;
 
}

.main-container{
  width:1550px;
  height:750px;
  background-image: url("../images/signup.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

#logo{
  width: 350px; 
  height:350px;
  display: block;
  margin-left:190px;
  margin-top:10px;
  position: relative;
  padding: 20px;
  
}

.login
{
  width:300px;
  box-shadow:0 0 3px 0 rgba(0,0,0,0.3);
  background: #fff;
  padding:40px 40px;
  margin:15% 15% 15% 5%;
  text-align: center;
  
}
#frm-login
{
  height: fit-content;
}

.login h1{
  color: #1c8adb;
  margin-bottom: 10px;
  margin-top:10px;
}

.input
{
  border-radius: 20px;
  padding:10px;
  margin:10px 0;
  width:100%;
  border:1px solid #999;
  outline:none;
  
}

.btn-login
{
  background-color: #1c8abd;
  width:100%;
  padding:10px;
  color:#fff;
  margin:10px;
  font-size:15px;
  border-radius:20px;
  border:none;
  outline:none;
  cursor: pointer;
  /* margin-top:20px ; */
  transition: 0.3s;
}  

.btn-login:hover {
  background-color: #3e8e41;
  color: white;
}

.btn-login a{
  text-decoration:none;
  color:white !important;
}


