
body{
    margin:0px;
    padding: 0px;
    font-family: sans-serif;
}
    

.main-container{
    width:100%;
    height:100%;
    background-image: url("../images/signup.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

#logo{
    width: 350px; 
    height:350px;
    display: block;
    margin-left:190px;
    margin-top:10px;
    position: relative;
    padding: 20px;
    
}

.signup
{
    width:500px;
    box-shadow:0 0 3px 0 rgba(0,0,0,0.3);
    background: #fff;
    padding:40px 40px;
    margin:5% 0% 5% 3%;
    text-align: center;
}

#frm-signup
{
    height: fit-content;
}

.signup h1{
    color: #1c8adb;
    margin-bottom: 10px;
    margin-top:15px;
}

.input
{
    border-radius: 20px;
    padding:10px;
    margin:10px 0;
    width:100%;
    border:1px solid #999;
    outline:none;
    
}
.btn-signup
{
    width:100%;
    padding:10px;
    color:#fff;
    margin:10px;
    font-size:15px;
    border-radius:20px;
    border:none;
    outline:none;
    cursor: pointer;
    background-color: #1c8abd;
    transition: 0.3s;
}

.btn-signup:hover
{
    background-color: #3e8e41;
    color: white;
  }

  .btn-signup a{
    text-decoration:none;
    color:white !important;
}
hr{
    margin-top: 20px;  
}
.or{
    background: #fff;
    width:30px;
    margin:-19px auto 10px;
}
.accountInfo
{
    background: #fff;
    width:100px;
    margin:-19px auto 10px;  
}
.error-msg
{
    font-size: smaller;
}
  /* ---------- password strength------------ */
.strength
{
    width: 100%;
    height:5px;
    background-color: #ddd;
    transition: .1s;
  } 


